.container {
  display: grid;
  grid-template-columns: 720px auto;
  min-height: 100vh;

  .left {
    padding: 24px 100px;

    .heading {
      display: flex;
      align-items: center;

      img {
        margin-bottom: 12px;
        height: 50px;
      }

      h4 {
        margin-left: 9px;
        font-size: 1.2em;
        margin-bottom: 6px;
        font-weight: 600;
        color: green;
      }
    }

    #package {
      position: relative;
      width: 100%;
      border-radius: 9px;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      overflow: hidden;
      background-color: #f8f8f8;

      .package-items {
        position: relative;
        cursor: pointer;
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .5s;
        color: #999;
        z-index: 2;

        .fa {
          margin-right: 9px;
        }

        &.active {
          color: #fff;
        }
      }

      #package-bg {
        transition: .5s;
        width: 50%;
        height: 45px;
        background-color: green;
        border-radius: 9px;
        position: absolute;
        top: 0%;
        left: 50%;
        z-index: 1;
      }
    }

    .booking-box {
      width: 100%;
      display: grid;
      grid-template-columns: calc(27.5% - 12px) calc(27.5% - 12px) calc(45% - 12px);
      grid-gap: 18px;
    }

    .payment-box {
      width: 100%;
      margin-top: 24px;
      display: grid;
      grid-template-columns: repeat(3, 33.33%);

      &>div {
        border-right: 1px solid #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .fa {
          font-size: 2.7em;
          color: green;
        }

        .title {
          margin: 12px 0px 6px 0px;
          font-weight: 600;
        }

        .note {
          margin-bottom: 6px;
          font-size: .75em;
          font-weight: 400;
          color: #444;
        }

        .price {
          color: green;
          font-weight: 700;
        }

        &:last-child {
          border-right: 0;
        }
      }
    }

    #btn-confirm {
      width: 100%;
      background-color: green;
      color: #fff;
      height: 45px;
      border: 0;
      font-family: "Outfit";
      font-weight: 600;
      border-radius: 7px;
      margin-top: 32px;
    }
  }
}

.fix-bird {
  position: fixed;
  bottom: 0;
  right: 100px;
  width: 400px;
}

.input-group {
  position: relative;
  margin: 14px 0px;

  .label {
    margin-bottom: 12px;
    color: #444;

    small {
      color: rgb(91, 153, 91);
    }
  }

  input {
    width: 100%;
    border: 0;
    border-radius: 7px;
    background-color: #f7f7f7;
    height: 45px;
    text-align: center;
    font-family: "Outfit";
    font-weight: 600;
  }

  .input-wrapper {
    position: relative;

    .add,
    .rmv {
      position: absolute;
      top: 50%;
      font-size: .8em;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      cursor: pointer;
    }

    .rmv {
      background-color: #fff;
      color: green;
      left: 25px;
      transform: translate(-50%, -50%);
    }

    .add {
      background-color: green;
      color: #fff;
      right: 25px;
      transform: translate(50%, -50%);
    }
  }

  table {
    width: 100%;

    td {
      padding: 9px 14px;
      background-color: #f7f7f7;
      color: #666;
      font-weight: 300;
      font-size: .9em;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 7;

  .void {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba($color: #000000, $alpha: .5);
    z-index: 0;
  }

  .modal-box {
    position: absolute;
    border-radius: 9px;
    background-color: #fff;
    padding: 27px;
    min-width: 360px;
    max-width: 360px;
    z-index: 1;

    #step-2{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      img{
        width: 90px;
      }
      #payment-status{
        margin-top: 12px;
        font-size: 1.35em;
        font-weight: 600;
      }
      #payment-message{
        margin: 12px auto;
        color: #666;
        text-align: center;
      }
    }

    .booking-summary{
      width: 100%;
      // font-family: 'calculator';
      .data-head{
        .top{
          display: flex;
          align-items: center;
          margin-bottom: 12px;
          & > *{
            margin-right: 12px;
          }
          .data-icon{
            padding: 9px;
            background-color: green;
            color: white;
            border-radius: 7px;
            font-size: .75em;
          }
          .data-package{
            font-weight: 600;
            text-transform: capitalize;
          }
        }
      }
      .data-body{
        .data-price{
          font-size: 1.5em;
          font-weight: 600;
          color: #444;
          // font-family: 'calculator';
          margin: 8px 0px 12px 0px;
        }
        .data-pax,.data-date,.data-loc{
          font-size: .8em;
          color: #444;
          margin-bottom: 8px;
          text-transform: capitalize;
          .fa{
            margin-right: 2px;
            color: rgb(83, 153, 83);
            width: 12px;
          }
        }
      }
    }

    .payment-method{
      display: grid;
      grid-template-columns: repeat(2,calc(50% - 6px));
      grid-gap: 12px;
      margin-bottom: 12px;
      .payment-items{
        display: flex;
        align-items: center;
        padding: 14px 18px;
        border-radius: 7px;
        background-color: #f7f7f7;
        .radio{
          width: 18px;
          height: 18px;
          margin-right: 18px;
          border-radius: 50%;
          border: 3px solid #ccc;
          position: relative;
          &.checked::after{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            top: 1px;
            left: 1px;
            background-color: #008000;
            border-radius: 50%;
          }
        }
        img{
          height: 18px;
        }
      }
    }

    #payment-error{
      color: #ff6161;
      font-weight: 600;
      margin-bottom: 12px;
    }

    .close-modal {
      position: absolute;
      top: 27px;
      right: 27px;
      font-size: 1.2em;
      color: #999;
      cursor: pointer;
    }

    p {
      font-size: .8em;
      color: #666;

      a {
        color: green;
        cursor: pointer;
      }

      &.error {
        color: rgb(255, 97, 97);
        font-weight: 600;

        .fa {
          margin-right: 4px;
        }
      }
    }

    .modal-heading {
      font-size: 1.5em;
      font-weight: 600;
      margin-bottom: 12px;

      span {
        color: green;
      }
    }

    .btn-modal {
      cursor: pointer;
      width: 100%;
      border-radius: 7px;
      border: 0;
      font-family: "Outfit";
      background-color: #999;
      font-weight: 1em;
      color: #fff;
      height: 40px;
      font-weight: 600;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #999;

      &.green {
        background-color: green;
        color: #fff;
        border: 2px solid green;
      }
      
      &.io-green {
        color: green;
        background-color: #fff;
        border: 2px solid green;
        margin-bottom: 6px;
      }

      img {
        display: none;
        width: 21px;
      }
    }

    .input-group-float {
      position: relative;
      margin: 18px 0px;

      input,
      select {
        width: 100%;
        padding: 12px 18px 12px 40px;
        border-radius: 7px;
        border: 0;
        background-color: #eee;
        font-family: "Outfit";

        &::placeholder {
          font-family: "Outfit";
        }
      }

      .fa {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translate(-50%, -50%);
        color: green;
      }
    }
  }
}